.siteheader {
    line-height: 0;
    width: 100%;
    height: var(--shh);
    position: sticky;
    top: 0;
    z-index: 111;
    padding: 0.5rem;
    background-color: $white;
    background-image: linear-gradient(0deg, rgba($ltPink, 1), rgba($exltPink, 1));
    box-shadow: 0 0 1px rgba($dkPink, 1);
    transform: translateY(0);
    transition: transform 0.5s ease-in;
    display: grid;
    align-content: center;
    >.grid {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1.25rem;
        align-items: center;
    }
    .goingdown & {
        transform: translateY(-100px);
    }
    .goingdown.showmen & {
        transform: translateY(0);
    }
    @media #{$des} {
        >.grid {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .site-logo {
            justify-self: center;
        }
        .menu {
            justify-self: end;
        }
    }
    @media #{$des2} {
        >.grid {
            grid-gap: 1rem;
        }
    }
}

.headerbtn {
    color: var(--headerbtncolor);
    line-height: 1;
    position: relative;
    z-index: 1;
    background-image: linear-gradient(-45deg, rgba($exdkPink, 0.1), rgba($white, 0.1));
    box-shadow: 1px 1px 2px rgba($exdkPink, 0.15), -1px -1px 2px rgba($white, 0.25);
    border-radius: 999px;
    >.wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: var(--headerbtnsize);
        height: var(--headerbtnsize);
        padding: 0.5rem;
    }
    &.active {
        background: linear-gradient(135deg, rgba($black, 0.25), rgba($white, 0.25));
    }
    @media #{$des} {
        background-image: linear-gradient(-45deg, rgba($exdkPink, 0), rgba($white, 0));
        box-shadow: 1px 1px 2px rgba($exdkPink, 0), -1px -1px 2px rgba($white, 0);
    }
}